C:\Users\ferma\OneDrive\Desktop\GetAcademy-Emne3-CSharp\01.06.24 (bossFight take 2)\bin\Debug\net8.0\01.06.24 (bossFight take 2).exe
C:\Users\ferma\OneDrive\Desktop\GetAcademy-Emne3-CSharp\01.06.24 (bossFight take 2)\bin\Debug\net8.0\01.06.24 (bossFight take 2).deps.json
C:\Users\ferma\OneDrive\Desktop\GetAcademy-Emne3-CSharp\01.06.24 (bossFight take 2)\bin\Debug\net8.0\01.06.24 (bossFight take 2).runtimeconfig.json
C:\Users\ferma\OneDrive\Desktop\GetAcademy-Emne3-CSharp\01.06.24 (bossFight take 2)\bin\Debug\net8.0\01.06.24 (bossFight take 2).dll
C:\Users\ferma\OneDrive\Desktop\GetAcademy-Emne3-CSharp\01.06.24 (bossFight take 2)\bin\Debug\net8.0\01.06.24 (bossFight take 2).pdb
C:\Users\ferma\OneDrive\Desktop\GetAcademy-Emne3-CSharp\01.06.24 (bossFight take 2)\obj\Debug\net8.0\01.06.24 (bossFight take 2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferma\OneDrive\Desktop\GetAcademy-Emne3-CSharp\01.06.24 (bossFight take 2)\obj\Debug\net8.0\01.06.24 (bossFight take 2).AssemblyInfoInputs.cache
C:\Users\ferma\OneDrive\Desktop\GetAcademy-Emne3-CSharp\01.06.24 (bossFight take 2)\obj\Debug\net8.0\01.06.24 (bossFight take 2).AssemblyInfo.cs
C:\Users\ferma\OneDrive\Desktop\GetAcademy-Emne3-CSharp\01.06.24 (bossFight take 2)\obj\Debug\net8.0\01.06.24 (bossFight take 2).csproj.CoreCompileInputs.cache
C:\Users\ferma\OneDrive\Desktop\GetAcademy-Emne3-CSharp\01.06.24 (bossFight take 2)\obj\Debug\net8.0\01.06.24 (bossFight take 2).sourcelink.json
C:\Users\ferma\OneDrive\Desktop\GetAcademy-Emne3-CSharp\01.06.24 (bossFight take 2)\obj\Debug\net8.0\01.06.24 (bossFight take 2).dll
C:\Users\ferma\OneDrive\Desktop\GetAcademy-Emne3-CSharp\01.06.24 (bossFight take 2)\obj\Debug\net8.0\refint\01.06.24 (bossFight take 2).dll
C:\Users\ferma\OneDrive\Desktop\GetAcademy-Emne3-CSharp\01.06.24 (bossFight take 2)\obj\Debug\net8.0\01.06.24 (bossFight take 2).pdb
C:\Users\ferma\OneDrive\Desktop\GetAcademy-Emne3-CSharp\01.06.24 (bossFight take 2)\obj\Debug\net8.0\01.06.24 (bossFight take 2).genruntimeconfig.cache
C:\Users\ferma\OneDrive\Desktop\GetAcademy-Emne3-CSharp\01.06.24 (bossFight take 2)\obj\Debug\net8.0\ref\01.06.24 (bossFight take 2).dll
